Locales = {
    "en-US": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "presence_refresh_interval",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "show_rank_in_comp_lobby",
            "modes": "modes",
            "all": "all",
            "small_image": "small_image",
            "large_image": "large_image",
            "range": "range",
            "show_rank_in_range": "show_rank_in_range",
            "startup": "startup",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "presence_timeout",
            "show_github_link": "show_github_link",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "agent",
            "rank": "rank",
            "map": "map",
        },
        "prints": {
            "config_modification": {
                "select_option": "select a configuration option",
                "config_saved": "config saved! restart the program for changes to take effect.",
                "set_prompt": "set value for"
            },
            "startup": {
                "wait_for_rpc": "waiting for rpc client",
                "discord_not_detected": "discord not detected! starting game without presence...",
                "starting_valorant": "starting VALORANT",
                "startup_successful": "program startup successful, hiding window in 5 seconds",
                "waiting_for_presence": "waiting for presence...",
                "waiting_for_valorant": "waiting for VALORANT...",
                "autodetect_region": "attempting to autodetect region",
                "autodetected_region": "autodetected region:",
            },
            "presence": {
                "presence_running": "presence running!",
            },
            "systray": {
                "hiding_window": "hiding window",
            },
            "errors": {
                "error_message": "the program encountered an error: please create an issue with the traceback below if this problem persists",
                "exit": "press enter to exit...",
            },
            "version_checker": {
                "update_available": "an update is available! download it at",
                "checker_error": "unable to check for updates!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Open Party",
                "solo": "Solo",
                "in_party": "In a Party",
            },
            "client_states": {
                "away": "Away",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Queue",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Defender",
                "TeamTwo": "Attacker",
                "TeamSpectate": "Observer",
                "TeamOneCoaches": "Defender Coach",
                "TeamTwoCoaches": "Attacker Coach",
            },
            "modes": {
                "newmap": "New Map",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selecting",
                "locked": "Locked",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Loading",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
    "ar-AE": {},
    "de-DE": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_ID",
            "presence_refresh_interval": "statusaktualisierungsintervall",
            "locale": "locale",
            "presences": "status",
            "menu": "menü",
            "show_rank_in_comp_lobby": "zeige_rang_in_comp_lobby",
            "modes": "modi",
            "all": "alle",
            "small_image": "kleines_Bild",
            "large_image": "großes_Bild",
            "range": "trainigslager",
            "show_rank_in_range": "zeige_Rang_im_Trainigslager",
            "startup": "anfang",
            "game_launch_timeout": "spiel_start_Auszeit",
            "presence_timeout": "status_Auszeit",
            "show_github_link": "zeige_Github_Link",
            "auto_launch_skincli": "starte_skincli_automatisch",
            "agent": "agent",
            "rank": "aang",
            "map": "karte",
        },
        "prints": {
            "config_modification": {
                "select_option": "Wähle eine Konfigurationsoption aus",
                "config_saved": "Konfiguration gespeichert! Starte das Programm neu um die Änderungen zu sehen",
                "set_prompt": "Setze den Wert für"
            },
            "startup": {
                "wait_for_rpc": "Warte auf rpc Client",
                "discord_not_detected": "Discord nicht erkannt! Das Spiel wird ohne Präsenz gestartet...",
                "starting_valorant": "VALORANT wird gestartet...",
                "startup_successful": "Programmstart Erfolgreich, Fenster wird in 5 Sekunden versteckt",
                "waiting_for_presence": "Warte auf Präsenz...",
                "waiting_for_valorant": "Warte auf VALORANT...",
                "autodetect_region": "Es wird versucht, die Region automatisch zu ermitteln...",
                "autodetected_region": "Automatisch ermittelte Region:",
            },
            "presence": {
                "presence_running": "Status läuft",
            },
            "systray": {
                "hiding_window": "versteckt Fenster",
            },
            "errors": {
                "error_message": "Es ist ein Fehler aufgetreten: Bitte erstellen Sie einen Fehler auf github mit dem traceback unter dieser Nachricht, sollte das Problem bestehen.",
                "exit": "Drücken Sie enter zum Schließen",
            },
            "version_checker": {
                "update_available": "Es ist eine Aktualisierung verfügbar! Lade sie hier herunter:",
                "checker_error": "Es konnte keine Aktualisierung gefunden werden",
            }
        },
        "presences": {
            "party_states": {
                "open": "Offen",
                "solo": "Solo",
                "in_party": "In einer Gruppe",
            },
            "client_states": {
                "away": "Abwesend",
                "menu": "Menü",
                "custom_setup": "Custom",
                "queue": "Warteschlange",
                "pregame": "Vor dem Spiel",
            },
            "team_names": {
                "TeamOne": "Verteidiger",
                "TeamTwo": "Angreifer",
                "TeamSpectate": "Zuschauer",
                "TeamOneCoaches": "Verteidiger Trainer",
                "TeamTwoCoaches": "Angreifer Trainer",
            },
            "modes": {
                "newmap": "Neue Karte",
                "competitive": "Gewertet",
                "unrated": "Ungewertet",
                "spikerush": "Spike-Ansturm",
                "deathmatch": "Deathmatch",
                "ggteam": "Eskalation",
                "onefa": "Klonprogramm",
                "custom": "Eigenes Spiel",
                "snowball": "Schneeballschlacht",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Wählt",
                "locked": "Ausgewählt",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RW",
            },
            "startup": {
                "loading": "Lädt",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
    "es-ES": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "versión",
            "region": "región",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_de_refresco_de_presencia",
            "locale": "idioma",
            "presences": "presencias",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_rango_en_lobby_competitivo",
            "modes": "modos",
            "all": "todo",
            "small_image": "imagen_pequeña",
            "large_image": "imagen_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_rango_en_range",
            "startup": "inicio",
            "game_launch_timeout": "tiempo_de_espera_para_inicio_del_juego",
            "presence_timeout": "tiempo_de_espera_para_la_presencia",
            "show_github_link": "mostrar_link_de_github",
            "auto_launch_skincli": "iniciar_skincli_automaticamente",
            "agent": "agente",
            "rank": "rango",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "selecciona una opción de configuración",
                "config_saved": "configuración guardada! reinicia el programa para que los cambios tengan efecto.",
                "set_prompt": "cambiar valor de"
            },
            "startup": {
                "wait_for_rpc": "Esperando al cliente rpc",
                "discord_not_detected": "Discord no detectado! iniciando el juego sin la presencia...",
                "starting_valorant": "Iniciando VALORANT",
                "startup_successful": "El programa se ha iniciado correctamente, ocultando la ventanta en 5 segundos",
                "waiting_for_presence": "Esperando a la presencia...",
                "waiting_for_valorant": "Esperando a VALORANT...",
                "autodetect_region": "Intentando autodetectar la región",
                "autodetected_region": "Región autodetectada:",
            },
            "presence": {
                "presence_running": "Presencia funcionando!",
            },
            "systray": {
                "hiding_window": "Ocultando ventana",
            },
            "errors": {
                "error_message": "El programa ha encontrado un error: Por favor crea un issue en GitHub con el traceback de abajo si el problema persiste",
                "exit": "Pulsa Enter para salir...",
            },
            "version_checker": {
                "update_available": "Hay una actualización disponible! Descargala en",
                "checker_error": "No se pudo comprobar si hay actualizaciones!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Abierto",
                "solo": "Solo",
                "in_party": "En un Grupo",
            },
            "client_states": {
                "away": "Fuera del juego",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Cola",
                "pregame": "Prepartida",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Observador",
                "TeamOneCoaches": "Entrenador Defensor",
                "TeamTwoCoaches": "Entrenador Atacante",
            },
            "modes": {
                "newmap": "Nuevo Mapa",
                "competitive": "Competitivo",
                "unrated": "No Competitivo",
                "spikerush": "Fiebre de la Spike",
                "deathmatch": "Combate a Muerte",
                "ggteam": "Carrera Armamentística",
                "onefa": "Copia",
                "custom": "Custom",
                "snowball": "Pelea de Bolas de Nieve",
                "": "Personalizada",
            },
            "pregame": {
                "selecting": "Seleccionando",
                "locked": "Lockeado",
            },
            "leveling": {
                "level": "Nivel",
                "ranked_rating": "PR",
            },
            "startup": {
                "loading": "Cargando",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
    "es-MX": {
        "author": "0xb4dc0d3x",
        "config": {  # fix any grammar mistakes you can find
            "version": "versión",
            "region": "región",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_actualizar_presencia",
            "locale": "localidad",
            "presences": "presencias",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_rango_en_grupo_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagen_pequeña",
            "large_image": "imagen_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_rango_en_range",
            "startup": "arranque",
            "game_launch_timeout": "tiempo_espera_juego",
            "presence_timeout": "tiempo_espera_presencia",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "auto_lanzar_skincli",
            "agent": "agente",
            "rank": "rango",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "seleccione una opción de configuración",
                "config_saved": "¡configuración guardada! reiniciar el programa para que los cambios surtan efecto.",
                "set_prompt": "establecer el valor de"
            },
            "startup": {
                "wait_for_rpc": "esperando al cliente rpc",
                "discord_not_detected": "¡discord no detectada! empezando el juego sin presencia...",
                "starting_valorant": "empezando el VALORANT",
                "startup_successful": "inicio del programa con éxito, ocultando la ventana en 5 segundos",
                "waiting_for_presence": "esperando la presencia...",
                "waiting_for_valorant": "esperando lo VALORANT...",
                "autodetect_region": "intento de autodetección de la región",
                "autodetected_region": "región autodetectada:",
            },
            "presence": {
                "presence_running": "¡presencia rodando!",
            },
            "systray": {
                "hiding_window": "ocultando la ventana",
            },
            "errors": {
                "error_message": "el programa ha encontrado un error: por favor, cree una issue con el rastreo de abajo si este problema persiste",
                "exit": "pulse enter para salir...",
            },
            "version_checker": {
                "update_available": "¡hay una actualización disponible! descárguela en",
                "checker_error": "no se puede comprobar si hay actualizaciones..",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Abierto",
                "solo": "Solo",
                "in_party": "En un Grupo",
            },
            "client_states": {
                "away": "Fuera",
                "menu": "Menu",
                "custom_setup": "Personalizada",
                "queue": "En Cola",
                "pregame": "Pre-Juego",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Espectador",
                "TeamOneCoaches": "Entrenador de los Defensores",
                "TeamTwoCoaches": "Entrenador de los Atacantes",
            },
            "modes": {
                "newmap": "Nuevo Mapa",
                "competitive": "Competitivo",
                "unrated": "Normal",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Carrera de Armas",
                "onefa": "Replica",
                "custom": "Personalizada",
                "snowball": "Pelea de Bolas de Nieve",
                "": "Personalizada",
            },
            "pregame": {
                "selecting": "Seleccionando",
                "locked": "Fijado",
            },
            "leveling": {
                "level": "Nivel",
                # i set my game in spanish for most of these...
                "ranked_rating": "CC",
            },
            "startup": {
                "loading": "Cargando",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
    "fr-FR": {},
    "id-ID": {},
    "it-IT": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "intervallo_refresh_presence",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostra_rank_in_comp_lobby",
            "modes": "modalità",
            "all": "tutto",
            "small_image": "immagine_piccola",
            "large_image": "immagine_grande",
            "range": "range",
            "show_rank_in_range": "mostra_rank_nel_range",
            "startup": "avvio",
            "game_launch_timeout": "timeout_di_avvio",
            "presence_timeout": "presence_timeout",
            "show_github_link": "mostra_link_github",
            "auto_launch_skincli": "avvio_automatico_skincli",
            "agent": "agente",
            "rank": "rank",
            "map": "mappa",
        },
        "prints": {
            "config_modification": {
                "select_option": "seleziona una opzione di configurazione",
                "config_saved": "configurazione salvata! Riavvia il programma per rendere effettive le modifiche.",
                "set_prompt": "imposta valore a"
            },
            "startup": {
                "wait_for_rpc": "aspettando il client rpc",
                "discord_not_detected": "discord non rilevato! avviando il gioco senza presence...",
                "starting_valorant": "avviando VALORANT",
                "startup_successful": "avvio del programma avvenuto con successo, nascondendo la finestra in 5 secondi...",
                "waiting_for_presence": "aspettando presence...",
                "waiting_for_valorant": "aspettando VALORANT...",
                "autodetect_region": "tentando di rilevare automaticamente la regione",
                "autodetected_region": "regione rilevata:",
            },
            "presence": {
                "presence_running": "presence in funzione!",
            },
            "systray": {
                "hiding_window": "nascondendo la finestra..",
            },
            "errors": {
                "error_message": "il programma ha incontrato un errore: per favore facci sapere il traceback qua sotto.",
                "exit": "premi invio per uscire...",
            },
            "version_checker": {
                "update_available": "un aggiornamento è disponibile! Scaricalo qui:",
                "checker_error": "impossibile verificare la disponibilità di aggiornamenti!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Party Aperto",
                "solo": "Singolo",
                "in_party": "In un party",
            },
            "client_states": {
                "away": "AFK",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Coda",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Difensori",
                "TeamTwo": "Attaccanti",
                "TeamSpectate": "Osservatore",
                "TeamOneCoaches": "Coach Difensori",
                "TeamTwoCoaches": "Coach Attaccanti",
            },
            "modes": {
                "newmap": "Nuova Mappa",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selezionando",
                "locked": "Selezionato",
            },
            "leveling": {
                "level": "Livello",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Caricamento",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
    "ja-JP": {
        # "author": "0xb4dc0d3x",

        # cmd doesnt support kanji :(
        # "config": {
        #     "version": "バージョン",
        #     "region": "地域",
        #     "client_id": "client_id",
        #     "presence_refresh_interval": "ステータス_更新_間隔",
        #     "locale": "locale",
        #     "presences": "ステータス",
        #     "menu": "メニュー",
        #     "show_rank_in_comp_lobby": "ランク戦中に_ランクを_表示",
        #     "modes": "モード",
        #     "all": "全て",
        #     "small_image": "画像_小",
        #     "large_image": "画像_大",
        #     "range": "射撃場",
        #     "show_rank_in_range": "射撃場で_ランクを_表示",
        #     "startup": "スタートアップ",
        #     "game_launch_timeout": "ゲーム_起動_タイムアウト",
        #     "presence_timeout": "ステータス_タイムアウト",
        #     "show_github_link": "GitHubの_リンクを_表示",
        #     "auto_launch_skincli": "skincliを_自動で_起動",
        #     "agent": "エージェント",
        #     "rank": "ランク",
        #     "map": "マップ",
        # },
        # "prints": {
        #     "config_modification": {
        #         "select_option": "設定を選択する",
        #         "config_saved": "設定を保存しました！ プログラムを再起動して設定を有効化してください。",
        #         "set_prompt": "値を設定:"
        #     },
        #     "startup": {
        #         "wait_for_rpc": "rpcクライアントを待機中",
        #         "discord_not_detected": "Discordの起動が確認できませんでした。ステータスの表示なしでゲームを起動します。",
        #         "starting_valorant": "VALORANTを起動中",
        #         "startup_successful": "プログラムの起動が完了、 ウィンドウを5秒以内に閉じます...",
        #         "waiting_for_presence": "ステータスを待機中...",
        #         "waiting_for_valorant": "VALORANTを待機中...",
        #         "autodetect_region": "地域の自動検出を試みています...",
        #         "autodetected_region": "自動検出された地域:",
        #     },
        #     "presence": {
        #         "presence_running": "ステータス表示中！",
        #     },
        #     "systray": {
        #         "hiding_window": "ウィンドウを閉じる",
        #     },
        #     "errors": {
        #         "error_message": "プログラムがエラーを検出: 問題が続く場合は以下の記録とともにissueを作成してください。",
        #         "exit": "Enterを押して閉じる...",
        #     },
        #     "version_checker": {
        #         "update_available": "アップデートが利用可能です！ こちらでダウンロードしてください:",
        #         "checker_error": "アップデートを確認できませんでした。",
        #     }
        # },
        # "presences": {
        #     "party_states": {
        #         "open": "オープンパーティー",
        #         "solo": "ソロ",
        #         "in_party": "パーティーに参加中",
        #     },
        #     "client_states": {
        #         "away": "離席中",
        #         "menu": "メニュー",
        #         "custom_setup": "カスタム設定",
        #         "queue": "マッチを検索中",
        #         "pregame": "試合開始前",
        #     },
        #     "team_names": {
        #         "TeamOne": "ディフェンダー",
        #         "TeamTwo": "アタッカー",
        #         "TeamSpectate": "観戦者",
        #         "TeamOneCoaches": "ディフェンダー側コーチ",
        #         "TeamTwoCoaches": "アタッカー側コーチ",
        #     },
        #     "modes": {
        #         "newmap": "新マップ",
        #         "competitive": "コンペティティブ",
        #         "unrated": "アンレート",
        #         "spikerush": "スパイクラッシュ",
        #         "deathmatch": "デスマッチ",
        #         "ggteam": "エスカレーション",
        #         "onefa": "レプリケーション",
        #         "custom": "カスタムゲーム",
        #         "snowball": "スノーボールファイト",
        #         "": "カスタム",
        #     },
        #     "pregame": {
        #         "selecting": "選択中",
        #         "locked": "ロック済み",
        #     },
        #     "leveling": {
        #         "level": "レベル",
        #         "ranked_rating": "RR",
        #     },
        #     "startup": {
        #         "loading": "ロード中",
        #         "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
        #     }
        # },
    },
    "ko-KR": {},
    "pl-PL": {},
    "pt-BR": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "versão",
            "region": "região",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_atualização_presença",
            "locale": "localidade",
            "presences": "presenças",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_ranque_no_lobby_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagem_pequena",
            "large_image": "imagem_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_ranque_na_range",
            "startup": "inicialização",
            "game_launch_timeout": "atraso_execução_jogo",
            "presence_timeout": "atraso_presença",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "abrir_skincli_automaticamente",
            "agent": "agente",
            "rank": "ranque",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "selecione uma opção de configuração",
                "config_saved": "configuração salva! reinicie para as mudanças fazerem efeito.",
                "set_prompt": "definir valor para"
            },
            "startup": {
                "wait_for_rpc": "esperando por cliente rpc...",
                "discord_not_detected": "discord não detectado! iniciando jogo sem presença...",
                "starting_valorant": "iniciado VALORANT..",
                "startup_successful": "programa iniciado com sucesso, minimizando em 5 segundos...",
                "waiting_for_presence": "esperando pela presença...",
                "waiting_for_valorant": "esperando o VALORANT...",
                "autodetect_region": "tentando detectar região..",
                "autodetected_region": "região detectada:",
            },
            "presence": {
                "presence_running": "presença rodando!",
            },
            "systray": {
                "hiding_window": "minimizando janela...",
            },
            "errors": {
                "error_message": "o programa encontrou um erro: favor criar um issue com o traceback abaixo se o problema persistir:",
                "exit": "pressione enter para sair...",
            },
            "version_checker": {
                "update_available": "atualização disponível! baixe-a em",
                "checker_error": "incapaz de checar atualizações!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Aberto",
                "solo": "Solo",
                "in_party": "Em um Grupo",
            },
            "client_states": {
                "away": "Ausente",
                "menu": "Menu",
                "custom_setup": "Jogo Personalizado",
                "queue": "Na Fila",
                "pregame": "Pré-Jogo",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Observador",
                "TeamOneCoaches": "Treinador dos Defensores",
                "TeamTwoCoaches": "Treinador dos Atacantes",
            },
            "modes": {
                "newmap": "Mapa Novo",
                "competitive": "Competitivo",
                "unrated": "Sem Classificação",
                "spikerush": "Disputa da Spike",
                "deathmatch": "Mata-Mata",
                "ggteam": "Disparada",
                "onefa": "Replicação",
                "custom": "Jogo Personalizado",
                "snowball": "Batalha Nevada",
                "": "Jogo Personalizado",
            },
            "pregame": {
                "selecting": "Selecionando",
                "locked": "Confirmado",
            },
            "leveling": {
                "level": "Nível",
                "ranked_rating": "CR",
            },
            "startup": {
                "loading": "Carregando",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
     "ru-RU": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "Версия",
            "region": "Регион",
            "client_id": "client_id",
            "presence_refresh_interval": "Интервал_проверки_статуса_дискорда",
            "locale": "язык",
            "presences": "статус_дискорда",
            "menu": "меню",
            "show_rank_in_comp_lobby": "показывать_ранг_в_лобби",
            "modes": "режимы",
            "all": "все",
            "small_image": "маленькое_изображение",
            "large_image": "большое_изображение",
            "range": "стрельбище",
            "show_rank_in_range": "показывать_ранг_на_стрельбище",
            "startup": "запуск",
            "game_launch_timeout": "таймер_запуска_игры",
            "presence_timeout": "таймер_проверки_статуса_дискорда",
            "show_github_link": "ссылка_на_github",
            "auto_launch_skincli": "авто_запуск_skincli",
            "agent": "агент",
            "rank": "ранг",
            "map": "карта",
        },
        "prints": {
            "config_modification": {
                "select_option": "выберите опцию",
                "config_saved": "конфиг сохранён! чтобы изменения вступили в силу перезапустите программу",
                "set_prompt": "установите значение для"
            },
            "startup": {
                "wait_for_rpc": "ожидание RPC",
                "discord_not_detected": "дискорд не запущен! запуск игры без RPC",
                "starting_valorant": "запуск VALORANT",
                "startup_successful": "программа успешно запущена, скрытие окна через 5 секунд",
                "waiting_for_presence": "получаю статус дискорда",
                "waiting_for_valorant": "ожидание VALORANT...",
                "autodetect_region": "автоопределяю регион",
                "autodetected_region": "регион:",
            },
            "presence": {
                "presence_running": "Дискорд запущен",
            },
            "systray": {
                "hiding_window": "скрытие окна",
            },
            "errors": {
                "error_message": "возникла ошибка: если проблема повториться, пожалуйста создайте отчёт по ссылке ниже",
                "exit": "Нажмите ENTER для выхода",
            },
            "version_checker": {
                "update_available": "доступно обновление! Скачать - ",
                "checker_error": "невозможно проверить наличие обновления",
            }
        },
        "presences": {
            "party_states": {
                "open": "Открытая группа",
                "solo": "Соло",
                "in_party": "В группе",
            },
            "client_states": {
                "away": "Отошёл",
                "menu": "Меню",
                "custom_setup": "Настройка своей игры",
                "queue": "Очередь",
                "pregame": "Выбор агента...",
            },
            "team_names": {
                "TeamOne": "Защита",
                "TeamTwo": "Атака",
                "TeamSpectate": "Наблюдатель",
                "TeamOneCoaches": "Тренер защитников",
                "TeamTwoCoaches": "Тренер атакующих",
            },
            "modes": {
                "newmap": "Новая карта",
                "competitive": "Соревновательный",
                "unrated": "Без ранга",
                "spikerush": "Спайк раш",
                "deathmatch": "Бой насмерть",
                "ggteam": "Эскалация",
                "onefa": "Репликация",
                "custom": "Своя игра",
                "snowball": "Снежки",
                "": "Своя игра",
            },
            "pregame": {
                "selecting": "Выбор...",
                "locked": "Выбран",
            },
            "leveling":{
                "level": "Уровень",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Загрука",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        }
    },
    "th-TH": {},
    "tr-TR": {},
    "vi-VN": {
        "author": "0xb4dc0d3x",
        "config": {
            "version": "phiên_bản",
            "region": "khu_vực",
            "client_id": "id_client",
            "presence_refresh_interval": "thời_gian_làm_mới_presence",
            "locale": "ngôn_ngữ",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "hiện_rank_trong_sảnh",
            "modes": "chế_độ",
            "all": "tất_cả",
            "small_image": "ảnh_bé",
            "large_image": "ảnh_to",
            "range": "phạm_vi",
            "show_rank_in_range": "hiện_rank_trong_phòng_tập",
            "startup": "khởi_động",
            "game_launch_timeout": "thời_gian_cho_khởi_động_game",
            "presence_timeout": "thời_gian_cho_presence",
            "show_github_link": "hiện_link_github",
            "auto_launch_skincli": "tự_bật_skincli",
            "agent": "đặc_vụ",
            "rank": "rank",
            "map": "bản_đồ",
        },
        "prints": {
            "config_modification": {
                "select_option": "chọn một tuỳ chọn cấu hình",
                "config_saved": "cấu hình đã được lưu! restart phần mềm để các thay đổi có hiệu lực.",
                "set_prompt": "chọn một giá trị"
            },
            "startup": {
                "wait_for_rpc": "đang đợi rpc client.",
                "discord_not_detected": "không tìm thấy discord! đang bắt đầu game mà không có presence...",
                "starting_valorant": "đang khởi động VALORANT",
                "startup_successful": "khởi động thành công, sẽ ẩn cửa sổ sau 5 giây",
                "waiting_for_presence": "đang đợi presence...",
                "waiting_for_valorant": "đang đợi VALORANT...",
                "autodetect_region": "đang thử tự tìm kiếm khu vực game của bạn.",
                "autodetected_region": "đã tìm thấy khu vực:",
            },
            "presence": {
                "presence_running": "presence đang chạy!",
            },
            "systray": {
                "hiding_window": "ẩn cửa sổ",
            },
            "errors": {
                "error_message": "phần mềm đã gặp một lỗi: hãy tạo một issues với traceback bên dưới!",
                "exit": "bấm enter để thoát...",
            },
            "version_checker": {
                "update_available": "đã có bản cập nhật mới! tải nó về tại",
                "checker_error": "không thể kiểm tra bản cập nhật mới!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Tổ đội mở",
                "solo": "Solo",
                "in_party": "Trong một tổ đội",
            },
            "client_states": {
                "away": "AFK",
                "menu": "Menu",
                "custom_setup": "Custom",
                "queue": "Trong hàng chờ",
                "pregame": "Chuẩn bị vào game",
            },
            "team_names": {
                "TeamOne": "Thủ",
                "TeamTwo": "Công",
                "TeamSpectate": "Khán giả",
                "TeamOneCoaches": "Huấn luyện viên bên Thủ",
                "TeamTwoCoaches": "Huấn luyện viên bên Công",
            },
            "modes": {
                "newmap": "Map mới",
                "competitive": "Đấu hạng",
                "unrated": "Đấu thường",
                "spikerush": "Đặt spike nhanh",
                "deathmatch": "Tử chiến",
                "ggteam": "Leo thang",
                "onefa": "Nhân bản",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Tuỳ chỉnh",
            },
            "pregame": {
                "selecting": "Đang chọn",
                "locked": "Locked",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Đang tải",
                "view_github": "Created by 0xb4dc0d3x - 🍔Tech",
            }
        },
    },
    "zh-CN": {},
    "zh-TW": {},
}
